<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Donate on Flood</title>
    <script src="https://kit.fontawesome.com/f56a8c511a.js" crossorigin="anonymous"></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              lexend: ["Lexend", "sans-serif"],
            },
            colors: {
              navBg: "#F9F7F3",
              btnBg: "#B4F461",
              secText: "rgba(17, 17, 17, 0.7)",
              amountBg: "rgba(17, 17, 17, 0.05)",
            },
          },
        },
      };
    </script>
    <style>
      /* .test {
        font-family: "Lexend", sans-serif;
      } */
      .btx {
        /* margin: 10px auto; */
      }
    </style>
  </head>
  <body class="font-lexend">
      <header class="fixed backdrop-blur-3xl w-full">
        <nav
          class="backdrop-blur-3xl bg-navBg flex justify-around py-3 md:py-6 text-xl font-semibold"
        >
          <button
            onclick="window.location.href='index.html'"
            class="btn bg-btnBg text-xl px-8"
          >
            Home
          </button>
          <div class="flex text-nowrap items-center gap-4">
            <img src="./images/logo.png" alt="Donate Logo" />
            <h1 class="hidden md:block">Donate Bangladesh</h1>
          </div>
          <div
            id="currentBalance"
            class="text-secText flex text-nowrap items-center gap-4 font-medium"
          >
            <img src="./images/coin.png" alt="coin" />
            <p><span>10000</span><span> BDT</span></p>
          </div>
        </nav>
      </header>

    <main class="pt-20 md:pt-28 w-11/12 mx-auto">
        <div>
            <h1 class="font-extrabold text-4xl">Important FAQ <span><i class="fa-solid fa-question text-6xl"></i></span></h1>
        </div>
        <div class="join join-vertical w-full mt-6">
            <div class="collapse collapse-arrow join-item border-base-300 border">
              <input type="radio" name="my-accordion-4" checked="checked" />
              <div class="collapse-title text-xl font-medium">What is the HTML DOM and Why is it Important for Web Development?</div>
              <div class="collapse-content">
                <p>The HTML DOM (Document Object Model) is a programming interface for web documents. It represents the structure of an HTML document as a tree of objects, allowing scripts to interact with and dynamically manipulate the content, structure, and style of a webpage. It’s essential for tasks like updating content, handling user inputs, and responding to events.</p>
              </div>
            </div>
            <div class="collapse collapse-arrow join-item border-base-300 border">
              <input type="radio" name="my-accordion-4" />
              <div class="collapse-title text-xl font-medium">How Does the HTML DOM Work and What Role Does It Play in Web Interactivity?</div>
              <div class="collapse-content">
                <p>The DOM treats an HTML document as a hierarchical tree of nodes. Each element, attribute, and piece of text is represented as a node. This structure allows JavaScript and other scripting languages to access, modify, and manipulate elements on the page, enabling dynamic content changes, user interactions, and more.</p>
              </div>
            </div>
            <div class="collapse collapse-arrow join-item border-base-300 border">
              <input type="radio" name="my-accordion-4" />
              <div class="collapse-title text-xl font-medium">What Are the Different Types of Nodes in the HTML DOM and How Do They Function?</div>
              <div class="collapse-content">
                <p>The DOM consists of various types of nodes:<ul>
                  <li>Element nodes: Represent HTML elements like etc.</li>
                  <li>Text nodes: Represent the actual text within elements.</li>
                  <li>Attribute nodes: Store element attributes like id and class.</li>
                  <li>Comment nodes: Represent comments in the HTML code.</li>
                </ul>
                These nodes form a tree structure that JavaScript can navigate and manipulate.
              </p>
              </div>
            </div>
            <div class="collapse collapse-arrow join-item border-base-300 border">
              <input type="radio" name="my-accordion-4" />
              <div class="collapse-title text-xl font-medium">What is the difference between the DOM and HTML?</div>
              <div class="collapse-content">
                <p>HTML is a markup language used to create the structure of a webpage. The DOM, on the other hand, is a programming interface that allows JavaScript and other scripts to interact with that HTML structure after the page has been loaded in the browser.</p>
              </div>
            </div>
          </div>
    </main>
    <!-- Open the modal using ID.showModal() method -->

  </body>
</html>
